version: '2'
services:
    auction_platform-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/auction_platform/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=auction_platform
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
